<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/slick.css">
  <link rel="stylesheet" href="./css/slick-theme.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/responsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <title>Little Dreamers</title>
</head>

<body>
  <header class="header">
    <div class="header_menu">
      <div class="container">
        <div class="sec_row">
          <div class="logo">
            <img src="./image/logo.png" alt="">
          </div>
          <div class="menu_nav">
            <button class="toggle">
              <span class="one"></span>
              <span class="two"></span>
              <span class="three"></span>
            </button>
            <ul class="menu">
              <li>About Us</li>
              <LI>Programs</LI>
              <li>Apply for Support</li>
              <li>Get Involved</li>
              <li>News</li>
              <li>Events</li>
            </ul>
          </div>
          <div class="header_btn_contact white_btn">
            <a href="#">Contact</a>
          </div>
          <div class="header_btn_donate white_btn ">
            <a href="#">donate</a>
          </div>
          <div class="header_btn_shop white_btn">
            <a href="#">shop</a>
          </div>
          <div class="header_btn_search white_btn">
            <a href="#">Contact</a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="wrapper">
    <section style="background-image: url('./image/banner.png');" class="home_banner_class">
      <div style="justify-content: inherit;" class="sec_row">
        <div class="banner_left_img" data-aos="fade-up" data-aos-anchor-placement="top-center">
          <img src="./image/banner-img.png" alt="">
        </div>
        <div class="banner_right_info" data-aos="fade-up" data-aos-anchor-placement="top-center">
          <p>Supporting young people
            who provide care for a
            family member affected
            by disability, illness or
            addiction.</p>
          <div class="white_btn">
            <a href="#">learn more</a>
          </div>
        </div>
      </div>
    </section>
    <section style="background-image: url('./image/second.png');" class="dream_hub">
      <div class="container">
        <div class="sec_row">
          <div class="dream_left_info">
            <div class="dream_img">
              <img src="./image/hub.jpg" alt="">
              <p class="dream_p">THE DREAMERS HUB</p>
              <div class="sub_title">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas augue turpis, vulputate id tempor
                  eu, rutrum sit amet augue. Phasellus sem sem, pulvinar et elit eget, sodales mattis ligula.</p>
              </div>
              <div class="blue_btn">
                <a href="#">learn more</a>
              </div>
            </div>
          </div>
          <div class="dream_right_slider">
            <div class="dream_item">
              <div class="dream_img">
                <img src="./image/img1.png" alt="">
              </div>
            </div>
            <div class="dream_item">
              <div class="dream_img">
                <img src="./image/img1.png" alt="">
              </div>
            </div>
            <div class="dream_item">
              <div class="dream_img">
                <img src="./image/img1.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="latest">
      <div class="container">
        <div class="main">
          <div class="slider slider-for">
            <div class="sld_cvr">
              <div class="wraper">
                <h3>Latest</h3>
                <div class="para">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing, elit.</p>
                </div>
              </div>
            </div>
            <div class="sld_cvr">
              <div class="wraper">
                <h3>Latest</h3>
                <div class="sub_title">
                  <p> Inventore cum nobis, odio repellat aperiam aut molestias voluptate vel pariatur aliquam tempora
                    sequi deleniti, repudiandae commodi nam. Fuga repellat libero nostrum.</p>
                </div>
              </div>
            </div>
            <div class="sld_cvr">
              <div class="wraper">
                <h3>Latest</h3>
                <div class="sub_title">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Inventore cum nobis, odio repellat
                    aperiam aut molestias voluptate vel pariatur aliquam tempora sequi deleniti, repudiandae commodi
                    nam.</p>
                </div>
              </div>
            </div>
            <div class="sld_cvr">
              <div class="wraper">
                <h3>Latest</h3>
                <div class="para">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Inventore cum nobis, odio repellat
                    aperiam aut molestias voluptate vel pariatur aliquam tempora sequi deleniti, repudiandae commodi
                    nam. Fuga repellat libero nostrum.</p>
                </div>
              </div>
            </div>
            <div class="sld_cvr">
              <div class="wraper">
                <div class="para">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Inventore cum nobis, odio repellat
                    aperiam aut molestias voluptate vel pariatur aliquam tempora sequi deleniti, repudiandae commodi
                    nam. Fuga repellat libero nostrum.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="slider slider-nav">
            <div class="img_cvr">
              <img src="./image/gal1.png" alt="img">
            </div>
            <div class="img_cvr">
              <img src="./image/gal2.png" alt="img">
            </div>
            <div class="img_cvr">
              <img src="./image/gal3.png" alt="img">
            </div>
            <div class="img_cvr">
              <img src="./image/gal1.png" alt="img">
            </div>
            <div class="img_cvr">
              <img src="./image/gal2.png" alt="img">
            </div>
            <div class="img_cvr">
              <img src="./image/gal3.png" alt="img">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="involved">
      <div class="bgimg" data-aos="fade-right">
        <img src="./image/make.png" alt="">
      </div>
      <div class="container">
        <div class="sec_row">
          <div class="inv_info">
            <div class="inv_head">
              <p>GET INVOLVED</p>
            </div>
            <div class="sub_title">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas augue turpis, vulputate id tempor eu,
                rutrum sit amet augue. Phasellus sem sem, pulvinar et elit eget, sodales mattis ligula, vulputate id
                tempor eu, rutrum sit amet augue. Phasellus sem sem, pulvinar. </p>
            </div>
          </div>
          <div class="button_group">
            <div class="blue_btn">
              <a href="">VOLUNTEER</a>
            </div>
            <div class="blue_btn">
              <a href="">Corporate volunteering</a>
            </div>
            <div class="blue_btn">
              <a href="">donate</a>
            </div>
            <div class="blue_btn">
              <a href="">FUNDRAISE</a>
            </div>
            <div class="blue_btn">
              <a href="">partner</a>
            </div>
            <div class="blue_btn">
              <a href="">work with us</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="response">
      <div class="bgimg1" data-aos="fade-right">
        <img src="./image/testbg.png" alt="">
      </div>
      <div class="container">
        <div class="sec_row">
          <div class="res_head">
            <p>RESPONSES</p>
          </div>
          <div class="response_slider">
            <div class="respo_items">
              <div class="team_img">
                <img src="./image/team1.png" alt="">
              </div>
              <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas augue turpis, vulputate id tempor eu,
                rutrum sit amet augue. Phasellus sem sem, pulvinar et elit eget, sodales mattis ligula, vulputate id
                tempor eu, rutrum sit amet augue. </p>
              <p class="strong">First Name "</p>
            </div>
            <div class="respo_items">
              <div class="team_img">
                <img src="./image/team2.png" alt="">
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas augue turpis, vulputate id tempor eu,
                rutrum sit amet augue. Phasellus sem sem, pulvinar et elit eget.</p>
              <p class="strong">First Name "</p>
            </div>
            <div class="respo_items">
              <div class="team_img">
                <img src="./image/team3.png" alt="">
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas augue turpis, vulputate id tempor eu,
                rutrum sit amet augue. Phasellus.</p>
              <p class="strong">First Name "</p>
            </div>
            <div class="respo_items">
              <div class="team_img">
                <img src="./image/team2.png" alt="">
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas augue turpis, vulputate id tempor eu,
                rutrum sit amet augue. Phasellus sem sem, pulvinar et elit eget.</p>
              <p class="strong">First Name "</p>
            </div>

          </div>
        </div>
      </div>
    </section>
    <section class="subscribe">
      <div class="bgimg2">
        <img src="./image/subscribebg.png" alt="">
      </div>
      <div class="container">
        <div class="sec_row">
          <div class="left_info" data-aos="fade-right">
            <p class="sub_txt">SUBSCRIBE</p>
            <p class="join_list">Joing our mailing list!</p>
          </div>
          <div class="right_input_text" data-aos="fade-right">
            <div class="input_box">
              <input type="text" placeholder="Your Name...">
            </div>
            <div class="input_box">
              <input type="text" placeholder="Your email address...">
            </div>
            <div class="sub_btn">
              <a href="">subscribe <img src="./image/right-chevron1.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="gallery">
      <div class="sec_row">
        <div class="gall_imgages">
          <div class="g_img">
            <img src="./image/img1/m1.png" alt="">
          </div>
          <div class="g_img">
            <img src="./image/img1/m2.png" alt="">
          </div>
          <div class="g_img">
            <img src="./image/img1/m1.png" alt="">
          </div>
          <div class="g_img">
            <img src="./image/img1/m2.png" alt="">
          </div>
          <div class="g_img">
            <img src="./image/img1/m1.png" alt="">
          </div>
          <div class="g_img">
            <img src="./image/img1/m2.png" alt="">
          </div>
        </div>
      </div>
    </section>
  </div>
  <footer style="background-image: url('./image/footerbgimg.png');" class="footer">
    <div class="container">
      <div class="footer_logo">
        <img src="./image/logo.png" alt="">
      </div>
      <div class="footer_nav">
        <ul class="menu_foot">
          <li>About Us</li>
          <LI>Programs</LI>
          <li>Apply for Support</li>
          <li>Get Involved</li>
          <li>News</li>
          <li>Events</li>
        </ul>
      </div>
      <div class="footer_btn_group">
        <div class="white_btn">
          <a href="">Contact</a>
        </div>
        <div class="white_btn">
          <a href="">Donate</a>
        </div>
        <div class="white_btn">
          <a href="">Shop</a>
        </div>
        <div class="white_btn">
          <a href="">annual report</a>
        </div>
        <div class="white_btn">
          <a href="">careers</a>
        </div>
      </div>
      <div class="footer_social_icon">
        <ul>
          <li><i class="fab fa-facebook-f"></i></li>
          <li><i class="fab fa-instagram"></i></li>
          <li><i class="fab fa-twitter"></i></li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="./js/jquery.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script src="./js/slick.min.js"></script>
  <script src="./js/main.js"></script>

</body>

</html>