@media only screen and (max-width:1400px) {

    .container {
        max-width: 1250px;
    }

    .header_btn_contact {
        display: none;
    }

    .header_btn_donate {
        display: none;
    }

    .header_btn_shop {
        display: none;
    }

    .header_btn_search {
        display: none;
    }

    .blue_btn a {
        font-size: 22px;
        padding: 20px;
        max-width: 192px;
        text-align: center;
    }

    .white_btn a {
        font-size: 22px;
        padding: 20px;
        max-width: 192px;
        text-align: center;
    }

    .banner_right_info p {
        font-size: 45px;
    }

    p.dream_p {
        font-size: 45px;
    }

    .inv_head p {
        font-size: 45px
    }

    .res_head p {
        font-size: 45px;
    }

}

@media only screen and (max-width:1300px) {
    .container {
        max-width: 1200px;
    }



}

@media only screen and (max-width:1280px) {

    .container {
        max-width: 1170px;
    }

}

@media only screen and (max-width:1199px) {
    .container {
        max-width: 1155px;
    }


}

@media only screen and (max-width:1024px) {

    .container {
        max-width: 1000px;
    }


}

@media only screen and (max-width:991px) {
    .container {
        max-width: 960px;
    }

    .menu {
        display: none;
    }

    .footer_nav menu {
        display: block;
    }

    ul.menu li {
        display: block;
        padding: 10px;
        border-bottom: 1px solid #fff;
        margin: 0;
    }

    ul.menu {
        background: #171343;
        position: absolute;
        z-index: 990;
        width: 200px;
        color: #fff;
        right: 0;
    }

    .menu_nav {
        position: relative;
    }

    ul.menu li:hover {
        background: black;
        transition: 0.5s all;

    }

    section.home_banner_class {
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 150px;
        padding-bottom: 70px;
    }

    .banner_right_info p {
        font-size: 38px;
    }

    .banner_left_img {
        width: 100%;
    }

    .banner_right_info {
        max-width: 500px;
        margin-top: 20px;
        text-align: center;
    }

    .banner_right_info {
        width: 100%;
    }

    .white_btn a {
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        background-color: #fff;
        padding: 20px;
        display: block;
        text-transform: uppercase;
        color: #171343;
        max-width: 175px;
        width: 100%;
        border-radius: 5px;
        margin: 0 auto;
        letter-spacing: 1px;
    }


    .blue_btn a {
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
        background-color: #171343;
        padding: 20px;
        display: inline-block;
        text-transform: uppercase;
        color: #fff;
        max-width: 175px;
        width: 100%;
        border-radius: 5px;
        margin: 0 auto;
        text-align: center;
    }

    p.dream_p {
        font-size: 45px;
    }

    section.dream_hub {
        padding: 80px 0;
    }

    section.involved {
        padding: 80px 0;
    }

    .res_head p {
        font-size: 35px;
    }

    .inv_head p {
        font-size: 35px;
    }

    section.response {
        padding: 80px 0;
    }

    .g_img {
        width: 33.333333%;
        height: 100%;
    }

}

@media only screen and (max-width:768px) {
    .response_slider {
        width: 100%;
        margin: 0 auto;
    }
}

@media only screen and (max-width:767px) {

    .container {
        max-width: 600px;
    }

    ul.menu li {
        display: block;
        padding: 10px;
        border-bottom: 1px solid #fff;
        margin: 0;
    }

    ul.menu {
        background: #171343;
        position: absolute;
        z-index: 990;
        width: 200px;
        color: #fff;
        right: 0;
    }

    .menu_nav {
        position: relative;
    }


    .banner_right_info p {
        font-size: 28px;
        color: #fff;
        margin-bottom: 0px;
        padding: 20px;
    }

    .header_btn_contact {
        display: none;
    }

    .header_btn_donate {
        display: none;
    }

    .header_btn_shop {
        display: none;
    }

    .header_btn_search {
        display: none;
    }

    .logo {
        max-width: 170px;
    }

    section.home_banner_class {
        padding-top: 115px;
        padding-bottom: 60px;
    }

    .dream_right_slider {
        width: 100%;
    }

    .dream_left_info {
        width: 100%;
        text-align: center;
        margin-bottom: 35px;
    }

    section.dream_hub {
        padding: 60px 0;
    }

    section.involved {
        padding: 50px 0;
    }

    .res_head p {
        font-size: 25px;
    }

    .inv_head p {
        font-size: 25px;
    }

    section.response {
        padding: 40px 0;
    }

    .left_info {
        width: 100%;
    }

    .right_input_text {
        width: 100%;
        display: block;
    }

    .input_box {
        margin-left: 0;
        max-width: 465px;
        width: 100%;
        margin-bottom: 20px;
        margin: 13px auto;
    }

    .subscribe {
        padding: 50px 0;
        position: relative;
        text-align: center;
    }

    .join_list {
        font-size: 32px;
    }

    .sub_txt {
        font-size: 26px;
    }

}

@media only screen and (max-width:575px) {

    .g_img {
        width: 100%;
        height: 100%;
        max-width: 330px;
    }
}

@media only screen and (min-width:992px) {

    button.toggle {
        display: none;
    }


}