@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Dosis', sans-serif;
}

.container {
    max-width: 1566px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

.container::after {
    content: '';
    clear: both;
    display: table;
}

.banner_item {
    MIN-HEIGHT: 720px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.slick-next {
    right: 0;
}

.slick-prev {
    left: 0;
}


header.header {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
}


.sec_row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}


img {
    max-width: 100%;
    height: auto;
}

.banner_slider .slick-prev:before,
.banner_slider .slick-next:before {
    color: #fff;
}

.banner_slider .slick-prev {
    right: 10%;
    z-index: 1;
    bottom: 30px;
    left: inherit;
    top: inherit;
}

.banner_slider .slick-next {
    right: 6%;
    top: inherit;
    bottom: 30px;
}

.input_box input[type="text"] {
    background-color: transparent;
    border: 1px solid #0d0a2d;
    padding: 10px 0;
    width: 100%;
    max-width: 350px;
    color: rgb(100, 97, 97);
    padding-left: 15px;
}

.input_box {

    margin-left: 10px;
    max-width: 465px;
    width: 100%;
}

.bgimg2 {
    position: absolute;
    right: 0;
    max-width: 800px;
    top: 50%;
    transform: translateY(-50%);
}


ul.menu li {
    display: inline-block;
    margin-left: 30px;
    list-style: none;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    color: #fff;
    text-transform: uppercase;
}

ul.menu_foot li {
    display: inline-block;
    margin-left: 30px;
    list-style: none;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    color: #fff;
    text-transform: uppercase;
}

.banner_right_info {
    width: 50%;
}

.banner_left_img {
    width: 50%;
}

.header_btn_txt a {
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    color: #000;
    border-bottom: 2px solid #e0b746;
}

.header_menu {
    padding: 18px 0;
}

section.home_banner_class {
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 250px;
    padding-bottom: 150px;
}

.banner_right_info {
    max-width: 450px;
    margin: 0 auto;
}

.banner_right_info p {
    font-size: 60px;
    color: #fff;
    margin-bottom: 40px;
}

.white_btn a {

    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    background-color: #fff;
    padding: 32px;
    display: block;
    text-transform: uppercase;
    color: #171343;
    max-width: 192px;
    width: 100%;
    border-radius: 5px;
    animation: pulse 5s infinite;
}

.blue_btn a {

    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    background-color: #171343;
    padding: 32px;
    display: block;
    text-transform: uppercase;
    color: #fff;
    max-width: 192px;
    width: 100%;
    border-radius: 5px;
}

.dream_left_info {
    width: 60%;
    max-width: 650px;
    padding: 20px;
}

.dream_right_slider {
    width: 40%;
}

section.dream_hub {
    padding: 100px 0;
}

p.dream_p {
    font-size: 60px;
    color: #fff;
    margin: 20px 0;
}

.sub_title p {
    font-size: 24px;
    color: #fff;
    margin-bottom: 25px;
}

.header_btn_txt a:hover {
    color: #e0b746;
    border-bottom: 2px solid #000;
    transition: 0.5s all;
}

ul.menu li:hover {
    color: #71c8b7;
    border-bottom: 1px solid #000;
    transition: 0.5s all;

}

section.involved {
    background-color: #f9cd18;
    padding: 150px 0;
    text-align: center;
    position: relative;
}

.button_group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 700px;
    margin: 0 auto;
    z-index: 999;
}

.involved .blue_btn a {
    max-width: inherit;
}

.involved .blue_btn {
    margin: 11px 5px;
}

.inv_head {
    margin: 0 auto;
}

.inv_head p {
    font-size: 60px;
    font-weight: bold;
}

.inv_info {
    margin: 0 auto;
}

.involved .sub_title p {
    font-size: 24px;
    color: #000;
    margin-bottom: 25px;
    max-width: 1000px;
    margin-top: 20px;
}

.bgimg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

section.response {
    background-color: #f26c76;
    padding: 120px 0;
    position: relative;

}

.response_slider {
    /* max-width: 1200px;
    margin: 0 auto; */
    display: block;
    width: 100%;
}

.res_head {
    text-align: center;
    display: block;
    width: 100%;
}

.res_head p {
    font-size: 60px;
    text-align: center;
    color: #171343;
    font-weight: bold;
}

.respo_items {
    /* max-width: 325px; */
    background-color: #fff;
    padding: 35px;
    margin: 20px;
    min-height: 450px;
}


.respo_items p {
    font-size: 20px;
    margin: 30px 0 5px 0;
    font-family: 'Source Sans Pro', sans-serif;
}

.strong {
    font-weight: bold;
    margin: 10px 5px 0 0 !important;
}

button.toggle {
    height: 40px;
    width: 40px;
    background-color: transparent;
    border: 1px solid #ffffff;
    border-radius: 4px;
}

button.toggle span {
    height: 2px;
    width: 25px;
    display: block;
    background-color: #ffffff;
    margin: 5px auto;
}


.active .toggle span.one {
    position: relative;
    top: 6px;
    transform: rotate(45deg);
}

.active .toggle span.two {
    display: none;
}

.active .toggle span.three {
    position: relative;
    top: 0px;
    transform: rotate(-45deg);
}

.header_menu.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: #0d0a2d;
    -webkit-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.4);
    box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.4);
    -webkit-animation: 900ms ease-in-out 0s normal none 1 running fadeInDown;
    animation: 900ms ease-in-out 0s normal none 1 running fadeInDown;
    -webkit-transition: all .5s;
    transition: all .5s;
    max-width: 100%;
    margin-top: 0;
}

.response .slick-prev.pull-left.arrows.slick-arrow {
    background-color: #171343;
    padding: 6px;
    height: 30px;
    margin: 10px;
    width: 30px;
    z-index: 9;
    left: 0px;
}

.response .slick-next.pull-right.arrows.slick-arrow {
    background-color: #171343;
    padding: 6px;
    height: 30px;
    margin: 10px;
    width: 30px;
    z-index: 9;
    right: 0px;
}

.bgimg1 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.sub_btn a {
    background-color: #0d0a2d;
    padding: 10px 30px;
    text-decoration: none;
    color: #fff;
    align-items: center;
    display: flex;
    font-size: 18px;
    font-weight: bold;

}

.sub_btn {
    margin-left: 10px;
}

.sub_btn img {
    max-width: 20px;

}

.subscribe {
    padding: 100px 0;
    position: relative;
}

.left_info {
    width: 30%;
}

.right_input_text {
    width: 70%;
}

.right_input_text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.join_list {
    font-size: 42px;
    color: #171343;
    font-weight: 400;
}

.sub_txt {
    font-size: 30px;
    color: #f47d2b;
}

.gall_imgages {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    flex-wrap: wrap;
}

.g_img {
    width: 16.66%;
    height: 100%;
}

.g_img img {
    display: block;
}

.footer {
    text-align: center;
    padding: 100px 0;
}

.footer_nav menu {
    display: block;
}

.footer_btn_group .white_btn {
    margin: 10px;
}

.footer_btn_group {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer_social_icon ul li {
    display: inline-block;
    padding-left: 10px;
    color: #fff;
    margin-top: 30px;
}

.blue_btn a:hover {
    background-color: #785994;
    transition: 0.5s all;
    box-shadow: 0 0 10px 5px #c6d5d2;
}

.white_btn a:hover {
    background-color: #785994;
    transition: 0.5s all;
    box-shadow: 0 0 10px 5px #c6d5d2;
}
/* animation css */





@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    25% {
        -webkit-transform: scale(1.05);
        transform: scale(1.05)
    }

    50% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1)
    }

    75% {
        -webkit-transform: scale(1.05);
        transform: scale(1.05)
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes pulse {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    25% {
        -webkit-transform: scale(1.05);
        transform: scale(1.05)
    }

    50% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1)
    }

    75% {
        -webkit-transform: scale(1.05);
        transform: scale(1.05)
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}


/*  */
.wraper h3 {
    color: orange;
}

.action {
    display: block;
    margin: 100px auto;
    width: 100%;
    text-align: center;
}

.action a {
    display: inline-block;
    padding: 5px 10px;
    background: #f30;
    color: #fff;
    text-decoration: none;
}

.action a:hover {
    background: #000;
}

.main {
    display: grid;
    grid-template-columns: 33% 67%;
    width: 100%;
    height: 100%;
    justify-content: right;
    /*padding-left: 3%;*/
}

.arrows img {
    width: 100%;
}

.arrows:before {
    content: none;
}

.slider.slider-for button.slick-prev.pull-left.arrows.slick-arrow {
    bottom: 0;
    left: inherit !important;
    top: inherit;
    right: 30%;
    height: 35px;
    width: 35px;
    background: #f47d2b;
    padding: 8px;
    border-radius: 5px;
    z-index: 99999999;
}

.slider.slider-for button.slick-next.pull-right.arrows.slick-arrow {
    bottom: 0;
    left: inherit !important;
    top: inherit;
    right: 22%;
    height: 35px;
    width: 35px;
    background: #f47d2b;
    padding: 8px;
    border-radius: 5px;
    z-index: 99999999;
}

.slider.slider-for ul.slick-dots {
    /* position: relative; */
    bottom: 20px;
}

.slider.slider-for .slick-dots li.slick-active {
    width: 30px;
}

.slider.slider-for .slick-dots li.slick-active button {
    width: 100%;
    background: #000;
    height: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.slider.slider-for .slick-dots li.slick-active button:before,
.slider.slider-for .slick-dots li button:before {
    content: none;
}

.slider.slider-for .slick-dots li {
    width: 10px;
    height: 10px;
}

.slider.slider-for .slick-dots li button {
    width: 10px;
    height: 10px;
    background: #000;
    border-radius: 100%;
}

.img_cvr {
    margin: 25px;
}

.img_cvr img {
    width: 100%;
}

.img_cvr.slick-slide.slick-current.slick-active {
    -webkit-transform: scale(1.25);
    -moz-transform: scale(1.25);
    transform: scale(1.1);
    /* padding: 45px 60px !important; */
    /* margin-left: 30px !important; */
}

.img_cvr img {
    width: 100%;
    padding: 5.5% 5.5% 0 5.5%;
}




/*  */


/* animation css */


.slide-left {
    opacity: 0;
    -moz-transition: all 500ms linear;
    -webkit-transition: all 500ms linear;
    -o-transition: all 500ms linear;
    transition: all 500ms linear;
    -moz-transform: translate3d(-100px, 0px, 0px);
    -webkit-transform: translate3d(-100px, 0px, 0px);
    -o-transform: translate(-100px, 0px);
    -ms-transform: translate(-100px, 0px);
    transform: translate3d(-100px, 0px, 0px);
}

.animation-element.slide-left.in-view {
    opacity: 1;
    -moz-transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate3d(0px, 0px, 0px);
}


.slide-right {
    opacity: 0;
    -moz-transition: all 500ms linear;
    transition: all 500ms linear;
    -moz-transform: translate3d(100px, 0px, 0px);
    -webkit-transform: translate3d(100, 0px, 0px);
    -ms-transform: translate(100px, 0px);
    transform: translate3d(100px, 0px, 0px);
}

.animation-element.slide-right.in-view {
    opacity: 1;
    -moz-transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate3d(0px, 0px, 0px);
}